<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Stroke Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --all__in: 2s;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      #s_1 {
        stroke-dasharray: 371.78875732421875;
        stroke-dashoffset: 371.78875732421875;
        animation: lineIn var(--all__in) forwards;
      }

      #s_2 {
        stroke-dasharray: 227.29861450195312;
        stroke-dashoffset: 227.29861450195312;
        animation: lineIn var(--all__in) forwards;
      }

      #s_3 {
        stroke-dasharray: 91;
        stroke-dashoffset: 91;
        animation: lineIn var(--all__in) forwards;
      }

      #s_4 {
        stroke-dasharray: 164.44798278808594;
        stroke-dashoffset: 164.44798278808594;
        animation: lineIn var(--all__in) forwards;
      }

      #s_5 {
        stroke-dasharray: 193.6552734375;
        stroke-dashoffset: 193.6552734375;
        animation: lineIn var(--all__in) forwards;
      }

      #s_6 {
        stroke-dasharray: 289.446533203125;
        stroke-dashoffset: 289.446533203125;
        animation: lineIn var(--all__in) forwards;
      }

      #s_7 {
        stroke-dasharray: 227.30343627929688;
        stroke-dashoffset: 227.30343627929688;
        animation: lineIn var(--all__in) forwards;
      }

      #s_8 {
        stroke-dasharray: 143.8197784423828;
        stroke-dashoffset: 143.8197784423828;
        animation: lineIn var(--all__in) forwards;
      }

      #s_9 {
        stroke-dasharray: 193.65582275390625;
        stroke-dashoffset: 193.65582275390625;
        animation: lineIn var(--all__in) forwards;
      }

      #s_10 {
        stroke-dasharray: 143.82025146484375;
        stroke-dashoffset: 143.82025146484375;
        animation: lineIn var(--all__in) forwards;
      }

      #s_11 {
        stroke-dasharray: 206.74986267089844;
        stroke-dashoffset: 206.74986267089844;
        animation: lineIn var(--all__in) forwards;
      }

      #s_12 {
        stroke-dasharray: 227.29940795898438;
        stroke-dashoffset: 227.29940795898438;
        animation: lineIn var(--all__in) forwards;
      }

      #s_13 {
        stroke-dasharray: 181.75091552734375;
        stroke-dashoffset: 181.75091552734375;
        animation: lineIn var(--all__in) forwards;
      }

      #s_14 {
        stroke-dasharray: 231.2229766845703;
        stroke-dashoffset: 231.2229766845703;
        animation: lineIn var(--all__in) forwards;
      }

      #s_15 {
        stroke-dasharray: 143.82225036621094;
        stroke-dashoffset: 143.82225036621094;
        animation: lineIn var(--all__in) forwards;
      }

      #s_16 {
        stroke-dasharray: 231.22299194335938;
        stroke-dashoffset: 231.22299194335938;
        animation: lineIn var(--all__in) forwards;
      }

      #s_17 {
        stroke-dasharray: 101.95404052734375;
        stroke-dashoffset: 101.95404052734375;
        animation: lineIn var(--all__in) forwards;
      }

      #s_18 {
        stroke-dasharray: 227.29815673828125;
        stroke-dashoffset: 227.29815673828125;
        animation: lineIn var(--all__in) forwards;
      }

      #s_19 {
        stroke-dasharray: 150.71783447265625;
        stroke-dashoffset: 150.71783447265625;
        animation: lineIn var(--all__in) forwards;
      }

      #s_20 {
        stroke-dasharray: 193.65538024902344;
        stroke-dashoffset: 193.65538024902344;
        animation: lineIn var(--all__in) forwards;
      }

      #s_21 {
        stroke-dasharray: 181.7449951171875;
        stroke-dashoffset: 181.7449951171875;
        animation: lineIn var(--all__in) forwards;
      }

      #s_22 {
        stroke-dasharray: 68.25;
        stroke-dashoffset: 68.25;
        animation: lineIn var(--all__in) forwards;
      }

      #s_23 {
        stroke-dasharray: 233.935791015625;
        stroke-dashoffset: 233.935791015625;
        animation: lineIn var(--all__in) forwards;
      }

      #s_24 {
        stroke-dasharray: 233.935791015625;
        stroke-dashoffset: 233.935791015625;
        animation: lineIn var(--all__in) forwards;
      }

      #s_25 {
        stroke-dasharray: 184.18548583984375;
        stroke-dashoffset: 184.18548583984375;
        animation: lineIn var(--all__in) forwards;
      }

      #s_26 {
        stroke-dasharray: 164.45138549804688;
        stroke-dashoffset: 164.45138549804688;
        animation: lineIn var(--all__in) forwards;
      }

      #s_27 {
        stroke-dasharray: 227.2993927001953;
        stroke-dashoffset: 227.2993927001953;
        animation: lineIn var(--all__in) forwards;
      }

      @keyframes lineIn {
        100% {
          stroke-dashoffset: 0;
        }
      }

      #l_1 {
        stroke-dasharray: 1039.0350341796875;
        stroke-dashoffset: 1039.0350341796875;
        animation: longIn var(--long__in) linear forwards reverse;
      }

      #l_2 {
        stroke-dasharray: 1206.4586181640625;
        stroke-dashoffset: 1206.4586181640625;
        animation: longIn var(--long__in) linear forwards reverse;
      }

      #l_3 {
        stroke-dasharray: 711.3909912109375;
        stroke-dashoffset: 711.3909912109375;
        animation: longIn var(--long__in) linear forwards reverse;
      }

      #l_4 {
        stroke-dasharray: 893.2767333984375;
        stroke-dashoffset: 893.2767333984375;
        animation: longIn var(--long__in) linear forwards reverse;
      }

      @keyframes longIn {
        100% {
          stroke-dashoffset: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="100%"
          min-height="0"
          viewBox="0 0 1920 1280"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="stroke">
            <path
              id="s_1"
              d="M511.764 520.609C511.764 521.859 536.202 610.766 537.264 610.766C538.327 610.766 562.733 522.266 562.733 522.266C562.733 522.266 587.233 610.766 588.42 610.766C589.608 610.766 613.983 521.609 613.983 520.609"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_2"
              d="M619.358 576.766C621.358 576.766 656.441 576.766 673.358 576.766C673.358 558.766 662.608 543.891 646.608 543.891C629.973 543.891 619.996 560.143 619.358 576.766ZM619.358 576.766C618.686 594.239 629.122 612.266 646.608 612.266C659.108 612.266 664.233 608.391 670.858 599.391"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_3"
              d="M693.858 520.766V611.766"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_4"
              d="M765.108 563.641C761.108 549.141 753.108 544.016 740.358 544.016C724.858 544.016 714.179 561.646 714.358 578.516C714.534 595.152 724.983 612.266 740.358 612.266C752.858 612.266 763.608 605.016 765.108 592.141"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_5"
              d="M836.108 578.078C836.108 596.959 823.908 612.266 808.858 612.266C793.808 612.266 781.608 596.959 781.608 578.078C781.608 559.197 793.808 543.891 808.858 543.891C816.558 543.891 823.513 547.898 828.469 554.341C833.198 560.49 836.108 568.858 836.108 578.078Z"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_6"
              d="M856.108 544.016C856.108 544.016 856.108 556.896 856.108 562.266M856.108 612.141C856.108 612.141 856.108 583.5 856.108 562.266M856.108 562.266C859.196 553.134 862.108 544.016 875.483 544.016C889.483 544.016 895.358 555.266 895.358 563.141C895.358 564.507 895.358 566.141 895.358 566.141M895.358 612.141V566.141M895.358 566.141C895.358 566.141 895.358 544.016 915.858 544.016C930.108 544.016 934.358 557.766 934.358 562.266C934.358 580.891 934.358 612.141 934.358 612.141"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_7"
              d="M954.858 576.766C956.858 576.766 991.941 576.766 1008.86 576.766C1008.86 558.766 998.108 543.891 982.108 543.891C965.473 543.891 955.496 560.143 954.858 576.766ZM954.858 576.766C954.186 594.239 964.622 612.266 982.108 612.266C994.608 612.266 999.733 608.391 1006.36 599.391"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_8"
              d="M1054.86 544.953H1066.32M1082.01 544.953H1066.32M1066.32 544.953L1066.23 526.891C1066.23 526.891 1066.48 576.891 1066.48 597.891C1066.48 611.578 1079.42 613.391 1085.61 611.141"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_9"
              d="M1152.98 578.078C1152.98 596.959 1140.78 612.266 1125.73 612.266C1110.68 612.266 1098.48 596.959 1098.48 578.078C1098.48 559.197 1110.68 543.891 1125.73 543.891C1133.43 543.891 1140.39 547.898 1145.34 554.341C1150.07 560.49 1152.98 568.858 1152.98 578.078Z"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_10"
              d="M1198.98 544.953H1210.44M1226.14 544.953H1210.44M1210.44 544.953L1210.36 526.891C1210.36 526.891 1210.61 576.891 1210.61 597.891C1210.61 611.578 1223.55 613.391 1229.73 611.141"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_11"
              d="M1248.61 521.016C1248.61 538.199 1248.61 547.833 1248.61 565.016M1248.61 612.266C1248.61 612.266 1248.61 583.468 1248.61 565.016M1248.61 565.016C1249.02 552.94 1257.73 544.141 1270.86 544.141C1283.98 544.141 1293.11 552.933 1293.11 565.016C1293.11 582.141 1293.11 612.266 1293.11 612.266"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_12"
              d="M1313.86 576.766C1315.86 576.766 1350.94 576.766 1367.86 576.766C1367.86 558.766 1357.11 543.891 1341.11 543.891C1324.47 543.891 1314.5 560.143 1313.86 576.766ZM1313.86 576.766C1313.19 594.239 1323.62 612.266 1341.11 612.266C1353.61 612.266 1358.73 608.391 1365.36 599.391"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_13"
              d="M536.233 669.266H488.17V713.578M488.17 759.391V713.578M488.17 713.578H531.733"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_14"
              d="M553.233 690.516C553.233 690.516 553.233 722.266 553.233 738.016C553.233 749.683 562.108 758.641 575.108 758.641C586.358 758.641 597.608 750.141 597.608 738.016C597.608 720.891 597.608 690.516 597.608 690.516V759.266"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_15"
              d="M615.17 692.072H626.629M642.327 692.072H626.629M626.629 692.072L626.545 674.01C626.545 674.01 626.795 724.01 626.795 745.01C626.795 758.697 639.733 760.51 645.92 758.26"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_16"
              d="M663.483 690.516C663.483 690.516 663.483 722.266 663.483 738.016C663.483 749.683 672.358 758.641 685.358 758.641C696.608 758.641 707.858 750.141 707.858 738.016C707.858 720.891 707.858 690.516 707.858 690.516V759.266"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_17"
              d="M732.483 690.391C732.483 690.391 732.483 702.66 732.483 709.641M732.483 759.266C732.483 759.266 732.483 729.557 732.483 709.641M732.483 709.641C735.483 700.391 740.483 690.391 756.233 691.016"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_18"
              d="M764.888 723.573C766.888 723.573 801.972 723.573 818.888 723.573C818.888 705.573 808.138 690.698 792.138 690.698C775.503 690.698 765.527 706.95 764.888 723.573ZM764.888 723.573C764.217 741.046 774.652 759.073 792.138 759.073C804.638 759.073 809.763 755.198 816.388 746.198"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_19"
              d="M967.608 665.766C957.983 662.766 948.358 668.907 948.358 677.766C948.358 683.266 948.358 692.016 948.358 692.016M948.358 759.141V692.016M948.358 692.016H964.483H937.608"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_20"
              d="M922.983 724.885C922.983 743.766 910.783 759.073 895.733 759.073C880.683 759.073 868.483 743.766 868.483 724.885C868.483 706.004 880.683 690.698 895.733 690.698C903.433 690.698 910.388 694.705 915.344 701.148C920.073 707.297 922.983 715.665 922.983 724.885Z"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_21"
              d="M1064.73 669.266H1016.67V713.578M1016.67 759.391V713.578M1016.67 713.578H1060.23"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_22"
              d="M1086.11 690.516V758.766"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <circle id="i_dot" cx="1086.11" cy="675.078" r="3" fill="#CF0A2C" />
            <path
              id="s_23"
              d="M1111.23 690.516C1111.23 690.516 1111.23 703.94 1111.23 712.141M1111.23 759.391C1111.23 759.391 1111.23 730.593 1111.23 712.141M1111.23 712.141C1112.28 700.26 1119.98 690.836 1133.61 691.141C1146.23 691.423 1155.36 699.877 1155.36 711.516C1155.36 729.766 1155.36 759.391 1155.36 759.391"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_24"
              d="M1178.48 703.766C1178.48 703.766 1182.48 691.016 1200.48 691.016C1220.86 691.016 1220.86 708.891 1220.86 708.891C1220.86 708.891 1220.86 712.011 1220.86 714.891M1220.86 759.141V733.016M1220.86 733.016C1220.86 733.016 1218.86 759.141 1195.73 759.141C1193.73 759.141 1178.76 759.141 1176.67 742.891C1176.56 742.023 1173.87 725.973 1195.73 723.891C1200.48 723.438 1220.86 720.766 1220.86 714.891M1220.86 733.016C1220.86 733.016 1220.86 723.287 1220.86 714.891"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_25"
              d="M1246.48 690.516C1246.48 690.516 1246.48 703.94 1246.48 712.141M1246.48 759.391C1246.48 759.391 1246.48 730.593 1246.48 712.141M1246.48 712.141C1247.53 700.26 1255.23 690.836 1268.86 691.141C1281.48 691.423 1290.61 699.877 1290.61 711.516C1290.61 729.766 1290.61 759.391 1290.61 759.391"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_26"
              d="M1361.11 710.323C1357.11 695.823 1349.11 690.698 1336.36 690.698C1320.86 690.698 1310.18 708.328 1310.36 725.198C1310.53 741.834 1320.98 758.948 1336.36 758.948C1348.86 758.948 1359.61 751.698 1361.11 738.823"
              stroke="#CF0A2C"
              stroke-width="3"
            />
            <path
              id="s_27"
              d="M1377.83 723.573C1379.83 723.573 1414.91 723.573 1431.83 723.573C1431.83 705.573 1421.08 690.698 1405.08 690.698C1388.44 690.698 1378.47 706.95 1377.83 723.573ZM1377.83 723.573C1377.16 741.046 1387.59 759.073 1405.08 759.073C1417.58 759.073 1422.7 755.198 1429.33 746.198"
              stroke="#CF0A2C"
              stroke-width="3"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
